apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-config
  namespace: nikfilias
data:
  # SERVICE_NAME.NAMESPACE.svc.cluster.local:SERVICE_PORT
  MONGO_URL: 10.4.41.42:27017
  MONGO_USERNAME: user1
  MONGO_PASSWORD: pass1
  MONGO_DATABASE: pois