apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-config
  namespace: nikfilias
data:
  # SERVICE_NAME.NAMESPACE.svc.cluster.local:SERVICE_PORT
  MONGO_URL: mongodb-cluster-ip-service:27017
  MONGO_USERNAME: adminCluster
  MONGO_PASSWORD: secret-pass
  MONGO_DATABASE: users
  MONGO_SERVER: 10.4.41.42
  MONGO_SERVICE: mongodb-cluster-ip-service